# Clouddc

./: Module.xlsx  README.md  TaskStatus.xlsx  cloudb.csv  cloudb.xlsx  gqD-hG!eXXN8bN  jasyptPom.txt  pom.xml
src/main/java/com/navi/dcim/: DcimApplication.java
src/main/java/com/navi/dcim/center/: Center.java  CenterRepository.java  CenterService.java  CenterServiceImpl.java  Location.java
src/main/java/com/navi/dcim/config/: AppSecurityConfig.java  LoginController.java  SecurityConfig.java
src/main/java/com/navi/dcim/controller/: EventController.java  MvcUserController.java  RestUserController.java  UserController.java
src/main/java/com/navi/dcim/event/: Event.java  EventController.java  EventDetail.java  EventDetailRepository.java  EventForm.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventType.java  EventTypeRepository.java
src/main/java/com/navi/dcim/exception/: GlobalExceptionHandler.java  ThymeleafError.java
src/main/java/com/navi/dcim/form/: AssignForm.java  EventForm.java  PmRegisterForm.java
src/main/java/com/navi/dcim/model/: Center.java  DailyReport.java  Event.java  EventType.java  Person.java  PersonDetail.java  PersonRole.java  Role.java  State.java  Task.java  TaskDetail.java  TaskStatus.java
src/main/java/com/navi/dcim/notification/: NotificationService.java  SoapNotificationService.java  TicgramNotificationService.java
src/main/java/com/navi/dcim/otp/: OtpForm.java  OtpRequest.java  OtpService.java  OtpServiceImpl.java
src/main/java/com/navi/dcim/person/: Address.java  AddressRepository.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  ProfileController.java  Role.java  Utilizer.java
src/main/java/com/navi/dcim/report/: DailyReport.java  ReportRepository.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/navi/dcim/repository/: CenterRepository.java  EventRepository.java  EventTypeRepository.java  PersonRepository.java  ReportRepository.java  StateRepository.java  TaskDetailRepository.java  TaskRepository.java  TaskStatusRepository.java
src/main/java/com/navi/dcim/resource/: Device.java  DeviceType.java  Module.java  ModuleType.java  Provider.java  Utilizer.java  inventory.java
src/main/java/com/navi/dcim/rest/: RestUserController.java
src/main/java/com/navi/dcim/security/: AppAuthentication.java  HTTPSConnectivity.java  JwtFilter.java  JwtToken.java  LoginController.java  OtpAuthenticationProvider.java  OtpFailureHandler.java  OtpRequest.java  SecurityConfig.java
src/main/java/com/navi/dcim/service/: EventInterface.java  EventService.java  TaskService.java
src/main/java/com/navi/dcim/soap/: SoapController.java  TicgramClient.java  TicgramRequest.java  TicgramResponse.java  WebService.java
src/main/java/com/navi/dcim/soap2/: SoapClientService.java  SoapTest.java  TicgramClient.java  WebServiceConfiguration.java  WebServiceController.java
src/main/java/com/navi/dcim/task/: AssignForm.java  ModifyTaskForm.java  PmRegisterForm.java  Task.java  TaskController.java  TaskDetail.java  TaskDetailRepository.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java  TaskStatusRepository.java
src/main/java/com/navi/dcim/utils/: UtilService.java
src/main/java/ir/tic/clouddc/: DcimApplication.java
src/main/java/ir/tic/clouddc/api/: ApiResponseService.java  ApiResponseServiceImpl.java  AuthToken.java  AuthTokenRepository.java  RequestRecord.java  Response.java  Result.java
src/main/java/ir/tic/clouddc/center/: Center.java  CenterController.java  CenterRepository.java  CenterService.java  CenterServiceImpl.java  DataCenter.java  DataCenterRepository.java  Hall.java  HallRepository.java  Location.java  LocationCategory.java  LocationPmCatalog.java  LocationPmCatalogRepository.java  LocationRepository.java  LocationStatus.java  LocationStatusRepository.java  LocationType.java  Rack.java  RackDeviceOrderForm.java  ResourceLocation.java  Room.java  Salon.java  SalonChecklist.java  SalonChecklistRepository.java  SalonPmDue.java  SalonPmDueRepository.java  SalonRepository.java  Temperature.java  (+2 more)
src/main/resources/: Cloudb241001Compressed.bak  application.properties  clouddc.tic.ir.p12  production.txt  tic-client-certificate.p12
src/main/resources/files/: TaskStatus.xlsx
src/main/resources/static/: thReplace.txt
src/main/resources/static/Dashboard/css/: styles.css
src/main/resources/static/JalaliDatePicker/: JalaliDatePickerGeorgianResponse_3.js
src/main/resources/static/arrow/: style.css
src/main/resources/static/assignForm/css/: main.css
src/main/resources/static/css/: clock.css  clock2.css  main.css
src/main/resources/static/deleteButton/: style.css
src/main/resources/static/login/css/: bootstrap.min.css  style.css
src/main/resources/static/login/scss/: style.scss
src/main/resources/static/otp/css/: style.css  style2.css  style3.css
src/main/resources/static/otp/js/: main.js  script.js
src/main/resources/templates/: 403.html  404.html  500.html  CloudServiceStatus.html  TaskModify.html  UtilizerList.html  actionForm.html  activePersonPmList.html  activePersonTaskList.html  activePmList.html  activePmTaskListView.html  activeTaskListView.html  archivePmTaskListView.html  assign.html  attachmentList.html  base.html  catalogForm.html  catalogList.html  catalogPmList.html  centerLandingPage.html  changePassword.html  clock.html  clock2.html  cloudOverview.html  dailyReportView.html  dailyTemperatureForm.html  deviceDetail.html  deviceEventDetailForm.html  deviceEventLandingForm.html  deviceModuleForm.html  deviceModuleForm2.html  deviceRegister.html  eventDetail.html  eventDetailList.html  eventDetailView.html  eventForDeviceFailure.html  eventFormForCenterVisit.html  eventFormForDeviceFailure.html  eventFormForSalon.html  eventLandingForm.html  (+65 more)
src/main/resources/templates/task/: pmModifyForm.html  pmRegisterForm.html  pmUpdateForm.html  taskDetail.html  taskList.html
src/test/java/com/navi/dcim/: DcimApplicationTests.java
src/test/java/ir/tic/clouddc/: DcimApplicationTests.java
(+343 files in other folders)
