Manifest-Version: 1.0
Main-Class: ir.tic.clouddc.DcimApplication
Class-Path: tomcat-embed-websocket-10.1.15.jar spring-core-6.0.13.jar sp
 ring-boot-starter-data-jdbc-3.1.5.jar spring-boot-3.1.5.jar spring-boot
 -starter-thymeleaf-3.1.5.jar thymeleaf-spring6-3.1.2.RELEASE.jar microm
 eter-observation-1.11.5.jar jaxb-core-4.0.3.jar spring-orm-6.0.13.jar s
 pring-boot-starter-security-3.1.5.jar spring-boot-starter-aop-3.1.5.jar
  byte-buddy-1.14.9.jar jaxb-runtime-4.0.3.jar unbescape-1.1.6.RELEASE.j
 ar slf4j-api-2.0.9.jar angus-activation-2.0.1.jar attoparser-2.0.7.RELE
 ASE.jar jackson-core-2.15.3.jar spring-security-config-6.1.5.jar spring
 -boot-starter-json-3.1.5.jar spring-jcl-6.0.13.jar classmate-1.5.1.jar 
 spring-jdbc-6.0.13.jar lombok-1.18.30.jar spring-data-jdbc-3.1.5.jar sp
 ring-web-6.0.13.jar mssql-jdbc-11.2.3.jre17.jar jul-to-slf4j-2.0.9.jar 
 spring-tx-6.0.13.jar logback-core-1.4.11.jar spring-boot-autoconfigure-
 3.1.5.jar antlr4-runtime-4.10.1.jar spring-boot-starter-logging-3.1.5.j
 ar log4j-api-2.20.0.jar spring-boot-devtools-3.1.5.jar spring-boot-star
 ter-jdbc-3.1.5.jar hibernate-validator-8.0.1.Final.jar persian-date-tim
 e-4.2.1.jar jackson-databind-2.15.3.jar snakeyaml-1.33.jar txw2-4.0.3.j
 ar jackson-module-parameter-names-2.15.3.jar jakarta.persistence-api-3.
 1.0.jar jandex-3.0.5.jar tomcat-embed-el-10.1.15.jar logback-classic-1.
 4.11.jar jackson-datatype-jsr310-2.15.3.jar spring-boot-starter-data-jp
 a-3.1.5.jar jboss-logging-3.5.3.Final.jar jakarta.validation-api-3.0.2.
 jar spring-expression-6.0.13.jar spring-data-commons-3.1.5.jar spring-b
 eans-6.0.13.jar spring-aspects-6.0.13.jar spring-boot-starter-validatio
 n-3.1.5.jar spring-boot-starter-tomcat-3.1.5.jar jcip-annotations-1.0.j
 ar jakarta.activation-api-2.1.2.jar spring-data-jpa-3.1.5.jar jakarta.i
 nject-api-2.0.1.jar thymeleaf-3.1.2.RELEASE.jar spring-boot-starter-3.1
 .5.jar spring-security-core-6.1.5.jar spring-security-crypto-6.1.5.jar 
 spring-aop-6.0.13.jar spring-context-6.0.13.jar HikariCP-5.0.1.jar spri
 ng-data-relational-3.1.5.jar spring-security-web-6.1.5.jar jakarta.xml.
 bind-api-4.0.1.jar istack-commons-runtime-4.1.2.jar log4j-to-slf4j-2.20
 .0.jar spring-boot-starter-web-3.1.5.jar jakarta.transaction-api-2.0.1.
 jar spring-webmvc-6.0.13.jar jackson-datatype-jdk8-2.15.3.jar hibernate
 -commons-annotations-6.0.6.Final.jar aspectjweaver-1.9.20.jar jakarta.a
 nnotation-api-2.1.1.jar hibernate-core-6.2.13.Final.jar jackson-annotat
 ions-2.15.3.jar micrometer-commons-1.11.5.jar tomcat-embed-core-10.1.15
 .jar

