spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=Cloudb;encrypt=true;trustServerCertificate=true;columnEncryptionSetting=Enabled;
spring.datasource.username=develop
spring.datasource.password=123456
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
soap.principal=525
soap.credential=5252
