spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=dcimtest;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Koorosh@1402
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


