spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=Clouddc;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;columnEncryptionSetting=Enabled;
spring.datasource.username=develop
spring.datasource.password=123456
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
soap.principal=ENC(fAnaGy/6iO4CsxC58pzhstpf0La0pFamYKsI2G3XU3kfUzF6zzJDFyKuoncK80q35FCquk2qtW09WUUMDurp9w==)
soap.credential=ENC(sOk5MgdC2CP5GoC2CJyrNvMCnCO5sJz1A+CmQ8DJCFp7iaP5MhGVeA3T0rgzG9dmbmTrSNiz0OGlA0DlgNQsPg==)
server.port=443
server.ssl.key-store=classpath:clouddc.tic.ir.p12
server.ssl.key-store-password=ENC(b5NJJrOeU6izc9PTOlelYeMOx98vUx+TeLrCxHz97QpHVin+DEA90j9QhtbYv5p+)
spring.servlet.multipart.max-file-size=512KB
server.servlet.session.timeout=10h
