spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=Cloudb-bin2;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;columnEncryptionSetting=Enabled;
spring.datasource.username=clouddc
spring.datasource.password=ENC(LaiVu8XnSE9+N5FT9IgLfqozksLbq/qUgMtopZCqpkvQ9K0eGA7PdLTU7msQF1proh3GkcPogtQmHMvdzMT6Ng==)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_nationalized_character_data=true
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
soap.principal=ENC(4O19CdBHm0QxkNwffW071Q4Q+7UYy0PvtPOvLfZaZPh9dORDKGByZ+qjtX5RspbePctzWRwg7BYjwapG64wBQw==)
soap.credential=ENC(sOk5MgdC2CP5GoC2CJyrNvMCnCO5sJz1A+CmQ8DJCFp7iaP5MhGVeA3T0rgzG9dmbmTrSNiz0OGlA0DlgNQsPg==)
server.port=443
server.ssl.key-store=classpath:clouddc.tic.ir.p12
server.ssl.key-store-password=ENC(DD5gu18MIvzDNp67K9fmPN494pBe6sCJSVhut1nGR8C3BYJoZqd5Y9mPvT/RAEzJ)
spring.servlet.multipart.max-file-size=512KB
server.servlet.session.timeout=10h
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true