spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=Cloudb;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;columnEncryptionSetting=Enabled;
spring.datasource.username=develop
spring.datasource.password=123456
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
soap.principal=454
soap.credential=78578
server.port=443
server.ssl.key-store=classpath:clouddc.tic.ir.p12
server.ssl.key-store-password=ENC(b5NJJrOeU6izc9PTOlelYeMOx98vUx+TeLrCxHz97QpHVin+DEA90j9QhtbYv5p+)