spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=dcimtest;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=TicIran*2024
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=80
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true