spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=Cloudb;encrypt=true;trustServerCertificate=true;columnEncryptionSetting=Enabled;
spring.datasource.username=ENC(GCVg83/64RDWMyV9lqf9L8TiKls5EPz8IE0wD9tbL1ZwfLV9iQOki6qEr39TDLOH)
spring.datasource.password=ENC(g3k8f5Y3EJq8Voeppg2tQK5viq3SG1kqIgd6CbeWHvoKS7XLDUjDl5l+JPhGbBpYR8gPSeBzFwGBrJIJrO79iA==)
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
soap.principal=ENC(XpQkCeAZPHhe2enti4Hx6qsylYSycazu80ccamQEULL9Ohm2jKYY+Unc716jmsObCUjIItz8QGICpM241/6G+A==)
soap.credential=ENC(vWmvwoBgY98+cWywx4vdKWXGrb4S4VMP8az/KSqDznMHtocRlWrD5ZPVHovbAW2wcInVnSwZgEAAtOyzu3i9rQ==)