spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=Cloudb;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;columnEncryptionSetting=Enabled;
spring.datasource.username=ENC(AVhyzgPT9gtuxg5CmLugEQMRxhwPk/vM0vM4No1736OgCks4n8qgtytN855IfpPM)
spring.datasource.password=ENC(LaiVu8XnSE9+N5FT9IgLfqozksLbq/qUgMtopZCqpkvQ9K0eGA7PdLTU7msQF1proh3GkcPogtQmHMvdzMT6Ng==)
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
soap.principal=454
soap.credential=78578
server.port=443
server.ssl.key-store=classpath:clouddc.tic.ir.p12
server.ssl.key-store-password=ENC(b5NJJrOeU6izc9PTOlelYeMOx98vUx+TeLrCxHz97QpHVin+DEA90j9QhtbYv5p+)
