spring.datasource.url=jdbc:sqlserver://192.168.1.54\\MSSQLSERVER:1433;databaseName=Cloudb;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;columnEncryptionSetting=Enabled;
spring.datasource.username=cloudb-developer
spring.datasource.password=Koorosh1403
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
soap.principal=ENC(fAnaGy/6iO4CsxC58pzhstpf0La0pFamYKsI2G3XU3kfUzF6zzJDFyKuoncK80q35FCquk2qtW09WUUMDurp9w==)
soap.credential=ENC(sOk5MgdC2CP5GoC2CJyrNvMCnCO5sJz1A+CmQ8DJCFp7iaP5MhGVeA3T0rgzG9dmbmTrSNiz0OGlA0DlgNQsPg==)
server.port=443
server.ssl.key-store=classpath:clouddc.tic.ir.p12
server.ssl.key-store-password=Cloud-TIC2024!
spring.servlet.multipart.max-file-size=512KB
server.servlet.session.timeout=10h
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
