spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=Cloudb;encrypt=true;trustServerCertificate=true;columnEncryptionSetting=Enabled;
spring.datasource.username=ENC(AVhyzgPT9gtuxg5CmLugEQMRxhwPk/vM0vM4No1736OgCks4n8qgtytN855IfpPM)
spring.datasource.password=ENC(LaiVu8XnSE9+N5FT9IgLfqozksLbq/qUgMtopZCqpkvQ9K0eGA7PdLTU7msQF1proh3GkcPogtQmHMvdzMT6Ng==)
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=80
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
soap.principal=ENC(fAnaGy/6iO4CsxC58pzhstpf0La0pFamYKsI2G3XU3kfUzF6zzJDFyKuoncK80q35FCquk2qtW09WUUMDurp9w==)
soap.credential=ENC(sOk5MgdC2CP5GoC2CJyrNvMCnCO5sJz1A+CmQ8DJCFp7iaP5MhGVeA3T0rgzG9dmbmTrSNiz0OGlA0DlgNQsPg==)